<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSWNewTaskViewController">
            <connections>
                <outlet property="categoryButton" destination="OOY-ra-DVN" id="xbT-qQ-StP"/>
                <outlet property="categoryDisplayView" destination="zQj-bf-ddR" id="1sk-UP-Qgc"/>
                <outlet property="categoryDownArrow" destination="A0f-S9-3Iu" id="pXZ-YL-VEh"/>
                <outlet property="categoryLabel" destination="EhO-nT-9dc" id="Ki4-Xt-UAh"/>
                <outlet property="checkmark" destination="cgM-AY-bmH" id="7a9-Zd-9CD"/>
                <outlet property="noteButton" destination="rs9-zA-6Zh" id="myS-rc-3U7"/>
                <outlet property="noteImage" destination="2Qu-br-JSQ" id="qhd-YE-xTh"/>
                <outlet property="noteLabel" destination="Lk3-xw-K3m" id="VgB-El-oLw"/>
                <outlet property="otherButton" destination="Wr6-eR-Buq" id="Fzn-pn-qql"/>
                <outlet property="reminderClock" destination="FZC-kV-ulL" id="6vp-pK-y5w"/>
                <outlet property="reminderDisplayView" destination="B7m-hh-os7" id="JBG-fY-EzI"/>
                <outlet property="reminderInfoLabel" destination="Jid-PS-RaC" id="xl5-Ch-PSB"/>
                <outlet property="repeatDisplayView" destination="jfL-2n-pjd" id="MSP-EE-RO8"/>
                <outlet property="repeatIcon" destination="75T-ni-a8x" id="sEr-LZ-lIv"/>
                <outlet property="repeatInfoLabel" destination="bHt-5e-PB5" id="YWy-tg-x6Z"/>
                <outlet property="taskIntroLabel" destination="Vrd-RH-jLR" id="GM9-y1-ZEG"/>
                <outlet property="textField" destination="0pK-Uw-BP6" id="Syi-pd-A9q"/>
                <outlet property="todayButton" destination="Rr6-cL-j9N" id="HC3-lF-iAV"/>
                <outlet property="tomorrowButton" destination="Cyh-Oc-Wr8" id="nYj-oh-8gM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-RH-jLR">
                    <rect key="frame" x="20" y="10" width="280" height="25"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-Uw-BP6">
                    <rect key="frame" x="55" y="39" width="245" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-AY-bmH">
                    <rect key="frame" x="5" y="31" width="45" height="45"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7R-kW-ll1">
                    <rect key="frame" x="0.0" y="21" width="50" height="67"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="switchTask:" destination="-1" eventType="touchUpInside" id="M98-mY-mL1"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-hh-os7" userLabel="reminder">
                    <rect key="frame" x="5" y="147" width="311" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-kV-ulL">
                            <rect key="frame" x="10" y="7" width="20" height="21"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set a reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-PS-RaC">
                            <rect key="frame" x="40" y="0.0" width="254" height="36"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dta-P7-5S2" userLabel="reminder button">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showReminderView:" destination="-1" eventType="touchUpInside" id="xVx-0r-1QL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="But-RQ-6vR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-2n-pjd" userLabel="repeat">
                    <rect key="frame" x="4" y="191" width="311" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75T-ni-a8x">
                            <rect key="frame" x="10" y="7" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6qY-m8-eID"/>
                                <constraint firstAttribute="width" constant="20" id="A7U-ch-yUu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" misplaced="YES" text="Set this task to repeat" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-5e-PB5">
                            <rect key="frame" x="38" y="6" width="254" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="254" id="cQF-6Q-FNC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-eo-lBM" userLabel="repeat button">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="73"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setToRepeat:" destination="-1" eventType="touchUpInside" id="emZ-mQ-xaL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bHt-5e-PB5" firstAttribute="top" secondItem="jfL-2n-pjd" secondAttribute="top" constant="6" id="6RM-bW-ibP"/>
                        <constraint firstItem="bHt-5e-PB5" firstAttribute="leading" secondItem="75T-ni-a8x" secondAttribute="trailing" constant="8" id="6Wl-9Y-M9e"/>
                        <constraint firstAttribute="bottom" secondItem="bHt-5e-PB5" secondAttribute="bottom" constant="6" id="CN4-cd-IDa"/>
                        <constraint firstItem="75T-ni-a8x" firstAttribute="leading" secondItem="jfL-2n-pjd" secondAttribute="leading" constant="10" id="Uif-Ei-SSZ"/>
                        <constraint firstAttribute="trailing" secondItem="bHt-5e-PB5" secondAttribute="trailing" constant="19" id="ucK-y4-lma"/>
                        <constraint firstItem="75T-ni-a8x" firstAttribute="top" secondItem="jfL-2n-pjd" secondAttribute="top" constant="7" id="vjG-ML-LaF"/>
                        <constraint firstItem="bHt-5e-PB5" firstAttribute="leading" secondItem="75T-ni-a8x" secondAttribute="trailing" constant="8" id="wlJ-27-IhA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-cL-j9N">
                    <rect key="frame" x="4" y="235" width="97" height="50"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                    <state key="normal" title="Today">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="today:" destination="-1" eventType="touchUpInside" id="Emk-TK-jXY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-Oc-Wr8">
                    <rect key="frame" x="111" y="235" width="97" height="50"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                    <state key="normal" title="Tomorrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tomorrow:" destination="-1" eventType="touchUpInside" id="KOb-mb-6cn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-eR-Buq">
                    <rect key="frame" x="218" y="235" width="97" height="50"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                    <state key="normal" title="Other">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="other:" destination="-1" eventType="touchUpInside" id="Mgz-PG-w4l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-zA-6Zh">
                    <rect key="frame" x="253" y="92" width="47" height="47"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showNote:" destination="-1" eventType="touchUpInside" id="4ie-1j-WLE"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-xw-K3m">
                    <rect key="frame" x="258" y="72" width="37" height="21"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-br-JSQ">
                    <rect key="frame" x="253" y="92" width="47" height="47"/>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-bf-ddR" userLabel="category">
                    <rect key="frame" x="87" y="92" width="147" height="30"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-nT-9dc">
                            <rect key="frame" x="0.0" y="-3" width="115" height="36"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-S9-3Iu">
                            <rect key="frame" x="111" y="9" width="26" height="12"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-ra-DVN" userLabel="category button">
                            <rect key="frame" x="-4" y="-3" width="154" height="36"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showCategories:" destination="-1" eventType="touchUpInside" id="bkd-LR-gFL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="itI-vg-QKx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0pK-Uw-BP6" secondAttribute="trailing" constant="20" id="22r-Te-1S1"/>
                <constraint firstAttribute="trailing" secondItem="0pK-Uw-BP6" secondAttribute="trailing" constant="20" id="3pb-sf-tXU"/>
                <constraint firstItem="0pK-Uw-BP6" firstAttribute="top" secondItem="Vrd-RH-jLR" secondAttribute="bottom" constant="4" id="9vS-Lg-ZiM"/>
                <constraint firstItem="X7R-kW-ll1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="Ip7-Tx-JJt"/>
                <constraint firstItem="Wr6-eR-Buq" firstAttribute="top" secondItem="jfL-2n-pjd" secondAttribute="bottom" constant="8" id="LjD-vM-U0C"/>
                <constraint firstItem="Vrd-RH-jLR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Lz8-L4-G3R"/>
                <constraint firstItem="0pK-Uw-BP6" firstAttribute="top" secondItem="Vrd-RH-jLR" secondAttribute="bottom" constant="4" id="MlR-CH-kON"/>
                <constraint firstItem="Vrd-RH-jLR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NST-3S-Iyu"/>
                <constraint firstItem="Rr6-cL-j9N" firstAttribute="top" secondItem="Wr6-eR-Buq" secondAttribute="top" id="OYh-6L-AiE"/>
                <constraint firstItem="0pK-Uw-BP6" firstAttribute="leading" secondItem="X7R-kW-ll1" secondAttribute="trailing" constant="5" id="SJU-Lx-R6z"/>
                <constraint firstItem="0pK-Uw-BP6" firstAttribute="leading" secondItem="X7R-kW-ll1" secondAttribute="trailing" constant="5" id="SsM-4w-C0z"/>
                <constraint firstItem="jfL-2n-pjd" firstAttribute="top" secondItem="B7m-hh-os7" secondAttribute="bottom" constant="8" id="bcc-dx-6b2"/>
                <constraint firstItem="0pK-Uw-BP6" firstAttribute="leading" secondItem="X7R-kW-ll1" secondAttribute="trailing" constant="5" id="ioW-yM-taW"/>
                <constraint firstItem="zQj-bf-ddR" firstAttribute="top" secondItem="0pK-Uw-BP6" secondAttribute="bottom" constant="23" id="lr1-Bk-p14"/>
                <constraint firstAttribute="trailing" secondItem="Vrd-RH-jLR" secondAttribute="trailing" constant="20" id="mTJ-hg-H3Q"/>
                <constraint firstItem="X7R-kW-ll1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="odv-0x-U2b"/>
                <constraint firstItem="B7m-hh-os7" firstAttribute="top" secondItem="zQj-bf-ddR" secondAttribute="bottom" constant="25" id="qb1-hI-eor"/>
                <constraint firstItem="Cyh-Oc-Wr8" firstAttribute="top" secondItem="Wr6-eR-Buq" secondAttribute="top" id="soI-gY-3Wh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="touchUpInside:" destination="-1" eventType="touchUpInside" id="LZp-9u-tLE"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
