<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSWRepeatSelectorViewController">
            <connections>
                <outlet property="eightButton" destination="luu-rL-fZC" id="5nD-gP-DKj"/>
                <outlet property="eighteenButton" destination="9yM-6w-ooU" id="NTa-hY-vxF"/>
                <outlet property="elevenButton" destination="52v-qw-Eu3" id="cda-Z4-y6I"/>
                <outlet property="fifteenButton" destination="coq-bX-AQx" id="fe9-6d-N2a"/>
                <outlet property="fiveButton" destination="DFU-Hl-N3F" id="yNA-Xz-szW"/>
                <outlet property="fourButton" destination="UAG-rC-QEz" id="3JN-bf-8cs"/>
                <outlet property="fourteenButton" destination="bIx-hq-MeJ" id="ccd-aa-2iu"/>
                <outlet property="fridayButton" destination="Gxz-2a-nIh" id="8ys-HF-gnP"/>
                <outlet property="mondayButton" destination="dEA-GU-Z4W" id="a3l-V8-vkH"/>
                <outlet property="nineButton" destination="aRT-NX-Fy7" id="phZ-19-CA4"/>
                <outlet property="nineteenButton" destination="M2k-Hp-dM2" id="Ee1-cQ-maU"/>
                <outlet property="oneButton" destination="1f0-mG-y1j" id="NNA-wG-kqq"/>
                <outlet property="repeatDailyButton" destination="Nhu-fF-ad4" id="7Ju-cq-Q9c"/>
                <outlet property="repeatMonthlyButton" destination="blk-sZ-4w7" id="QRO-ld-wvJ"/>
                <outlet property="repeatWeeklyButton" destination="Uzo-7c-NPc" id="KPy-EQ-DI8"/>
                <outlet property="saturdayButton" destination="cov-pY-rY6" id="k2z-oj-1w0"/>
                <outlet property="sevenButton" destination="MOV-g3-oyQ" id="y5r-Hv-Fu7"/>
                <outlet property="seventeenButton" destination="XgW-Og-2NJ" id="UDW-6F-Xl9"/>
                <outlet property="sixButton" destination="54I-Ma-55L" id="m7J-zu-RCp"/>
                <outlet property="sixteenButton" destination="ga2-yA-wSd" id="O1g-TQ-skZ"/>
                <outlet property="sundayButton" destination="ksQ-eG-pp9" id="BVU-Nb-oZB"/>
                <outlet property="tenButton" destination="dIN-2R-ZMy" id="qvX-Pp-LbL"/>
                <outlet property="thirteenButton" destination="bxb-nm-1fV" id="gzP-YK-AjC"/>
                <outlet property="thirtyButton" destination="bk4-N3-t3K" id="svm-ai-ZLJ"/>
                <outlet property="thirtyOneButton" destination="328-5i-tg7" id="mdy-mz-8Aq"/>
                <outlet property="threeButton" destination="aAq-Wo-UXS" id="IU9-Td-dGY"/>
                <outlet property="thursdayButton" destination="kNC-Pj-R34" id="8Yf-KR-AZU"/>
                <outlet property="tuesdayButton" destination="VhJ-Cj-2KL" id="eJ2-r3-XNv"/>
                <outlet property="twelveButton" destination="Yqt-Zq-tI8" id="ePh-FB-Dce"/>
                <outlet property="twentyButton" destination="Xoz-D5-ofK" id="Lm1-Ub-5h0"/>
                <outlet property="twentyEightButton" destination="k90-gf-jqN" id="lLC-FF-6Eb"/>
                <outlet property="twentyFiveButton" destination="P95-1m-Lil" id="UCh-2v-LcE"/>
                <outlet property="twentyFourButton" destination="Ylu-0j-pIB" id="PQ4-lp-PeI"/>
                <outlet property="twentyNineButton" destination="eU1-cM-piB" id="xXo-I9-2lN"/>
                <outlet property="twentyOneButton" destination="Tuh-tx-Ge2" id="anB-tk-ukf"/>
                <outlet property="twentySevenButton" destination="ay8-aZ-KVj" id="QgV-aj-IHf"/>
                <outlet property="twentySixButton" destination="HTs-uV-Pzy" id="YLA-8p-KRA"/>
                <outlet property="twentyThreeButton" destination="u4O-hK-OD5" id="ttf-nm-4rF"/>
                <outlet property="twentyTwoButton" destination="ZrU-hA-EXq" id="2Jh-0L-ZKV"/>
                <outlet property="twoButton" destination="Ibb-3A-VVu" id="GmU-lm-qkg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wednesdayButton" destination="bj9-pW-AL1" id="N3q-OW-JPm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-fF-ad4">
                    <rect key="frame" x="60" y="5" width="200" height="35"/>
                    <state key="normal" title="Daily">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="repeatDaily:" destination="-1" eventType="touchUpInside" id="s6q-9E-0Sy"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzo-7c-NPc">
                    <rect key="frame" x="60" y="48" width="200" height="35"/>
                    <state key="normal" title="Weekly">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="repeatWeekly:" destination="-1" eventType="touchUpInside" id="yMF-4e-DcF"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-eG-pp9">
                    <rect key="frame" x="14" y="97" width="35" height="35"/>
                    <state key="normal" title="Su">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sunday:" destination="-1" eventType="touchUpInside" id="Ra9-0t-P3d"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-GU-Z4W">
                    <rect key="frame" x="57" y="97" width="35" height="35"/>
                    <state key="normal" title="Mo">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monday:" destination="-1" eventType="touchUpInside" id="Q7T-YF-4dJ"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-Cj-2KL">
                    <rect key="frame" x="100" y="97" width="35" height="35"/>
                    <state key="normal" title="Tu">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tuesday:" destination="-1" eventType="touchUpInside" id="p8s-m2-kWA"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-pW-AL1">
                    <rect key="frame" x="143" y="97" width="35" height="35"/>
                    <state key="normal" title="We">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="wednesday:" destination="-1" eventType="touchUpInside" id="SI4-e6-9ud"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNC-Pj-R34">
                    <rect key="frame" x="186" y="97" width="35" height="35"/>
                    <state key="normal" title="Th">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="thursday:" destination="-1" eventType="touchUpInside" id="ca8-ZA-vK1"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-2a-nIh">
                    <rect key="frame" x="229" y="97" width="35" height="35"/>
                    <state key="normal" title="Fr">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="friday:" destination="-1" eventType="touchUpInside" id="t5T-ra-h4P"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cov-pY-rY6">
                    <rect key="frame" x="272" y="97" width="35" height="35"/>
                    <state key="normal" title="Sa">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saturday:" destination="-1" eventType="touchUpInside" id="diB-cO-uiy"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blk-sZ-4w7">
                    <rect key="frame" x="60" y="140" width="200" height="35"/>
                    <state key="normal" title="Monthly">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="repeatMonthly:" destination="-1" eventType="touchUpInside" id="cqY-G3-tBh"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-mG-y1j">
                    <rect key="frame" x="14" y="181" width="35" height="35"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="one:" destination="-1" eventType="touchUpInside" id="g4l-TQ-O4S"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-3A-VVu">
                    <rect key="frame" x="57" y="181" width="35" height="35"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="two:" destination="-1" eventType="touchUpInside" id="Vue-lt-aBd"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-Wo-UXS">
                    <rect key="frame" x="100" y="181" width="35" height="35"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="three:" destination="-1" eventType="touchUpInside" id="HWA-PL-g7i"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-rC-QEz">
                    <rect key="frame" x="143" y="181" width="35" height="35"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="four:" destination="-1" eventType="touchUpInside" id="bbv-bs-yKZ"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-Hl-N3F">
                    <rect key="frame" x="186" y="181" width="35" height="35"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="five:" destination="-1" eventType="touchUpInside" id="3RB-cr-EqP"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54I-Ma-55L">
                    <rect key="frame" x="229" y="181" width="35" height="35"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="six:" destination="-1" eventType="touchUpInside" id="6mF-va-z5X"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-g3-oyQ">
                    <rect key="frame" x="272" y="181" width="35" height="35"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="seven:" destination="-1" eventType="touchUpInside" id="FVA-dy-pbm"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luu-rL-fZC">
                    <rect key="frame" x="14" y="222" width="35" height="35"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="eight:" destination="-1" eventType="touchUpInside" id="8d7-y3-FyK"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-NX-Fy7">
                    <rect key="frame" x="57" y="222" width="35" height="35"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nine:" destination="-1" eventType="touchUpInside" id="l6C-bu-IqR"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-2R-ZMy">
                    <rect key="frame" x="100" y="222" width="35" height="35"/>
                    <state key="normal" title="10">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ten:" destination="-1" eventType="touchUpInside" id="iqv-Vj-KdA"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52v-qw-Eu3">
                    <rect key="frame" x="143" y="222" width="35" height="35"/>
                    <state key="normal" title="11">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="eleven:" destination="-1" eventType="touchUpInside" id="R45-Tw-jHI"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-Zq-tI8">
                    <rect key="frame" x="186" y="222" width="35" height="35"/>
                    <state key="normal" title="12">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twelve:" destination="-1" eventType="touchUpInside" id="cLZ-uq-2oW"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-nm-1fV">
                    <rect key="frame" x="229" y="222" width="35" height="35"/>
                    <state key="normal" title="13">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="thirteen:" destination="-1" eventType="touchUpInside" id="4aN-Te-kyX"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-hq-MeJ">
                    <rect key="frame" x="272" y="222" width="35" height="35"/>
                    <state key="normal" title="14">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fourteen:" destination="-1" eventType="touchUpInside" id="Il3-4Q-Yse"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coq-bX-AQx">
                    <rect key="frame" x="14" y="262" width="35" height="35"/>
                    <state key="normal" title="15">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fifteen:" destination="-1" eventType="touchUpInside" id="yLh-U4-uyA"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-yA-wSd">
                    <rect key="frame" x="57" y="262" width="35" height="35"/>
                    <state key="normal" title="16">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sixteen:" destination="-1" eventType="touchUpInside" id="NNr-a1-5eb"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-Og-2NJ">
                    <rect key="frame" x="100" y="262" width="35" height="35"/>
                    <state key="normal" title="17">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="seventeen:" destination="-1" eventType="touchUpInside" id="1Ui-7N-apv"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-6w-ooU">
                    <rect key="frame" x="143" y="262" width="35" height="35"/>
                    <state key="normal" title="18">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="eighteen:" destination="-1" eventType="touchUpInside" id="0W7-X8-BQa"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-Hp-dM2">
                    <rect key="frame" x="186" y="262" width="35" height="35"/>
                    <state key="normal" title="19">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nineteen:" destination="-1" eventType="touchUpInside" id="ZiY-1A-kt5"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-D5-ofK">
                    <rect key="frame" x="229" y="262" width="35" height="35"/>
                    <state key="normal" title="20">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twenty:" destination="-1" eventType="touchUpInside" id="BKN-Ip-tQk"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-tx-Ge2">
                    <rect key="frame" x="272" y="262" width="35" height="35"/>
                    <state key="normal" title="21">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twentyOne:" destination="-1" eventType="touchUpInside" id="pUK-Zo-pLo"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-hA-EXq">
                    <rect key="frame" x="14" y="304" width="35" height="35"/>
                    <state key="normal" title="22">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twentyTwo:" destination="-1" eventType="touchUpInside" id="2is-R5-uoa"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-hK-OD5">
                    <rect key="frame" x="57" y="304" width="35" height="35"/>
                    <state key="normal" title="23">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twentyThree:" destination="-1" eventType="touchUpInside" id="Gix-dZ-Vro"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-0j-pIB">
                    <rect key="frame" x="100" y="304" width="35" height="35"/>
                    <state key="normal" title="24">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twentyFour:" destination="-1" eventType="touchUpInside" id="0Bj-cL-8fg"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P95-1m-Lil">
                    <rect key="frame" x="143" y="304" width="35" height="35"/>
                    <state key="normal" title="25">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twentyFive:" destination="-1" eventType="touchUpInside" id="fqg-zE-atH"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-uV-Pzy">
                    <rect key="frame" x="186" y="304" width="35" height="35"/>
                    <state key="normal" title="26">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twentySix:" destination="-1" eventType="touchUpInside" id="p5N-FJ-hdj"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-aZ-KVj">
                    <rect key="frame" x="229" y="304" width="35" height="35"/>
                    <state key="normal" title="27">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twentySeven:" destination="-1" eventType="touchUpInside" id="Ann-BL-F6P"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k90-gf-jqN">
                    <rect key="frame" x="272" y="304" width="35" height="35"/>
                    <state key="normal" title="28">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twentyEight:" destination="-1" eventType="touchUpInside" id="emS-Xg-lAZ"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-cM-piB">
                    <rect key="frame" x="14" y="345" width="35" height="35"/>
                    <state key="normal" title="29">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twentyNine:" destination="-1" eventType="touchUpInside" id="Eb6-wR-jmN"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-N3-t3K">
                    <rect key="frame" x="57" y="345" width="35" height="35"/>
                    <state key="normal" title="30">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="thirty:" destination="-1" eventType="touchUpInside" id="aXZ-Bp-5IU"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="328-5i-tg7">
                    <rect key="frame" x="100" y="345" width="35" height="35"/>
                    <state key="normal" title="31">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="thirtyOne:" destination="-1" eventType="touchUpInside" id="srz-fa-kxb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
